import java.util.*;

class Solution {
    public String getHappyString(int n, int k) {
        List<String> result = new ArrayList<>();
        backtrack(n, new StringBuilder(), result, ' ');
        return k <= result.size() ? result.get(k - 1) : "";
    }

    private void backtrack(int n, StringBuilder sb, List<String> result, char lastChar) {
        if (sb.length() == n) {
            result.add(sb.toString());
            return;
        }
        for (char ch : new char[]{'a', 'b', 'c'}) {
            if (ch != lastChar) {
                sb.append(ch);
                backtrack(n, sb, result, ch);
                sb.deleteCharAt(sb.length() - 1);
            }
        }
    }
}
